<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <style>
      #box {
        width: 180px;
        height: 200px;
        border-radius: 50px;
        overflow: hidden;
        /* background-color: hsl(355, 100%, 52%); */
        /* background-image: url("./MyntraWebSprite_27_01_2021.png");
        background-position: 200px 0px;
        background-size: cover; */
        background: linear-gradient();
      }
      #instlogo {
        
        font-size: 12rem;
        color: white;
        background: linear-gradient(90deg, #405de6 ,#5851db,#833ab4,#c13584, #e1306c,#fd1d1d, #ffdc80 );
      }
    </style>
  </head>
  <body>
    <div id="box">
      <i id="instlogo" class="uil uil-instagram"></i>
    </div>
  </body>
</html>
