<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font styling</title>
    <!-- internal css  -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Engagement&family=Playwrite+IT+Trad:wght@100..400&family=Rock+Salt&display=swap");
      body {
        padding: 50px;
      }
      h1 {
        font-weight: bold;
        font-size: 206px;
        /* font-family: "Engagement", cursive; */
        font-style: oblique;
        text-align: center;
        text-shadow: 20px 50px 5px gray;
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        background: url(https://tse1.mm.bing.net/th?id=OIP.h5mSaZWcOaPwZrsq0lZsxQHaEo&pid=Api&P=0&h=220);
        background-clip: text;
      }
      p {
        text-align: justify;
        text-decoration: underline solid blue 1px;
        text-underline-offset: 2px;
        text-transform: lowercase;
      }
    </style>
  </head>
  <body>
    <h1>History of cricket</h1>
    <hr />
    <h2>Origin</h2>
    <p>
      Cricket was created during Saxon or Norman times by children living in the
      Weald, an area of dense woodlands and clearings in south-east England that
      lies across Kent and Sussex.[2] The first definite written reference is
      from the end of the 16th century. There have been several speculations
      about the game's origins, including some that it was created in France or
      Flanders. The earliest of these speculative references is from 1300 and
      concerns the future King Edward II playing at "creag and other games" in
      both Westminster and Newenden. It has been suggested that "creag" was an
      Old English word for cricket, but expert opinion is that it was an early
      spelling of "craic", meaning "fun and games in general".[3] It is
      generally believed that cricket survived as a children's game for many
      generations before it was increasingly taken up by adults around the
      beginning of the 17th century. Possibly cricket was derived from bowls,
      assuming bowls is the older sport, by the intervention of a batsman trying
      to stop the ball from reaching its target by hitting it away. Playing on
      sheep-grazed land or in clearings, the original implements may have been a
      matted lump of sheep's wool (or even a stone or a small lump of wood) as
      the ball; a stick or a crook or another farm tool as the bat; and a stool
      or a tree stump or a gate (e.g., a wicket gate) as the wicket.[4]
    </p>
  </body>
</html>
