<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid website layout</title>
    <style>
      header,
      aside,
      div,
      footer {
        text-align: center;
        color: white;
        font-size: 3rem;
        height: 100%;
        width: 100%;

        border: 2px solid violet;
      }
      #screen {
        height: 100vh;
        width: 100vw;
        /* background: olive; */
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
      header {
        grid-column: span 3;
      }
      aside {
        grid-row: span 4;
      }
      #content1 {
        grid-column: span 2;
        grid-row: span 2;
      }
      footer {
        grid-column: span 3;
      }
      #content2,
      #content3 {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <section id="screen">
      <header style="background: blue">header</header>
      <aside style="background: yellow">sidebar</aside>
      <div style="background: cyan" id="content1">content 1</div>
      <div style="background: cyan" id="content2">content 2</div>
      <div style="background: cyan" id="content3">content 3</div>
      <footer style="background: blue">footer</footer>
    </section>
  </body>
</html>
