<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PsuedoClassed in css</title>
    <style>
      #customBtn {
        background-color: rgb(224, 222, 222);
        border: 1px solid;
        width: fit-content;
        border-radius: 2px;
        margin: 5px;
        padding: 4px 6px;
        cursor: pointer;
        transition: 1s
          linear(
            0 0%,
            0.22 2.1%,
            0.86 6.5%,
            1.11 8.6%,
            1.3 10.7%,
            1.35 11.8%,
            1.37 12.9%,
            1.37 13.7%,
            1.36 14.5%,
            1.32 16.2%,
            1.03 21.8%,
            0.94 24%,
            0.89 25.9%,
            0.88 26.85%,
            0.87 27.8%,
            0.87 29.25%,
            0.88 30.7%,
            0.91 32.4%,
            0.98 36.4%,
            1.01 38.3%,
            1.04 40.5%,
            1.05 42.7%,
            1.05 44.1%,
            1.04 45.7%,
            1 53.3%,
            0.99 55.4%,
            0.98 57.5%,
            0.99 60.7%,
            1 68.1%,
            1.01 72.2%,
            1 86.7%,
            1 100%
          );
      }
      #customBtn:active {
        border: 1px solid lightgray;
        background-color: black;
        color: aliceblue;
      }
      #customBtn:hover {
        scale: 0.8;
        background-color: green;
      }
      input:focus {
        background-color: aqua;
        border: none;
        outline: none;
        border-radius: 5px;
        color: aliceblue;
      }
      a:visited {
        color: red;
      }
      button:disabled {
        background: red;
      }
      table,
      th,
      td {
        padding: 10px 5px;
        border: 1px solid;
        border-collapse: collapse;
      }
      .even {
        background-color: #777777;
      }
      tr:nth-child(even) {
        background-color: #777777;
      }
      p::first-line{
        color: blue;
        font-size: 5rem;
      }
      input:required{
        background-color: blueviolet;
      }
      input::placeholder{
        color: rgba(0, 0, 255, 0.147);
        background: url('../backgroundImg.jpg');
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="text-align: center;">Contact us </h1>
    <p><strong>Phone no </strong> <a href="tel:8319850260"> +91 8319850260</a></p>
    <p><strong>email </strong> <a href="mailto:ankitasolanki202004@gmail.com">ankitasolanki202004@gmail.com</a></p>
    <a href="https://wa.me/9648524092?text=hello"><button>enquire now</button></a> -->

    <!-- <a href="https://www.apple.com">press me</a>
    <div id="customBtn">press me</div>
    <button disabled>press me</button>
    <input type="text"> -->

    <!-- ------------------child class for selection------------- -->
    <table>
      <tr>
        <th>name</th>
        <th>email</th>
      </tr>
      <tr>
        <td>nameet</td>
        <td>nameet@gmail.com</td>
      </tr>
      <tr>
        <td>sajid</td>
        <td>sajid@gmail.com</td>
      </tr>
      <tr>
        <td>ankita</td>
        <td>ankita@gmail.com</td>
      </tr>
      <tr>
        <td>anjali</td>
        <td>anjali@gmail.com</td>
      </tr>
      <tr>
        <td>anjali</td>
        <td>anjali@gmail.com</td>
      </tr>
      <tr>
        <td>anjali</td>
        <td>anjali@gmail.com</td>
      </tr>
      <tr>
        <td>anjali</td>
        <td>anjali@gmail.com</td>
      </tr>
    </table>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod magnam
      perspiciatis, velit ratione, minus numquam unde laborum neque
      reprehenderit quasi illo enim officia non aspernatur nostrum eligendi ipsa
      earum aut?
    </p>
    <input required type="text" placeholder="required">
    <input  type="text" placeholder="not required">
  </body>
</html>
